.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  width: 0;
  height: 2px;
  background-color: orangered;
  border-radius: 2px;
  opacity: 1;
  transition: width 0.2s, opacity 0.4s;
}
