@import '@/app/themes/default';

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fff;
}

.page-header {
  padding: 8px 16px 0 16px;
  margin-bottom: 4px;
  background-color: #fff;
  box-shadow: 0 1px 4px #00152914;
}

.page-header-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 8px;
}

.page-header-actions {
  flex: 1;
}

.page-header-title {
  @apply tw-gap-2 tw-text-base md:tw-text-lg;

  display: flex;
  align-items: center;
  margin-right: 8px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.page-container {
  flex: 1;
}

.page-bg-gray {
  .page-container {
    background-color: #eee;
  }
}

.page-wrapper-loading {
  position: fixed;
  top: 100px;
  left: 50%;
  z-index: 100;
  transform: translate3d(-50%, 0, 0);
}

.page-wrapper-empty {
  position: absolute;
  top: 160px;
  left: 50%;
  z-index: 100;
  transform: translate3d(-50%, 0, 0);
}

.page-wrapper-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: -8px;
  cursor: pointer;
  border-radius: 50%;
  transition-duration: 0.3;
  transition-property: color, box-shadow;

  &:hover {
    @apply tw-shadow-md;

    color: @primary-color;
    border: 1px solid #e5ecf0;
  }
}
