@import '@/app/themes/default';

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fff;
}

.page-breadcrumb {
  @apply tw-mb-1;
}

.page-header {
  position: relative;
  padding: 8px 8px 0;
  margin-bottom: 2px;
  background-color: #fff;
  box-shadow: 0 1px 4px #00152914;

  &::after {
    position: absolute;
    right: 0;
    bottom: -2px;
    left: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 4px;
    content: '';
    background: linear-gradient(to bottom, rgb(237 237 237) 0, #fff);
  }
}

.page-header-top {
  @apply tw-flex tw-flex-wrap tw-items-center tw-gap-2;

  margin-bottom: 8px;
}

.page-header-actions {
  flex: 1;
}

.page-header-title {
  @apply tw-gap-2 tw-text-base md:tw-text-lg;

  display: flex;
  align-items: center;
  margin-right: 8px;
  font-weight: 600;
  color: rgba(0, 0, 0, 85%);
}

.page-container {
  flex: 1;
}

.page-bg-gray {
  .page-container {
    background-color: #eee;
  }
}

.page-wrapper-loading {
  position: fixed;
  top: 168px;
  left: 50%;
  z-index: 100;
  transform: translate3d(-50%, 0, 0);
}

.page-wrapper-empty {
  position: absolute;
  top: 160px;
  left: 50%;
  z-index: 100;
  transform: translate3d(-50%, 0, 0);
}

.page-wrapper-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: -8px;
  cursor: pointer;
  border-radius: 50%;
  transition-duration: 0.3;
  transition-property: color, box-shadow;

  &:hover {
    @apply tw-shadow-md;

    color: @primary-color;
    border: 1px solid #e5ecf0;
  }
}
