// -------- Colors -----------
// 主色
@primary-color: #1890ff;
// 辅色
@secondary-color: #f67828;
// 配色
@tertiary-color: #67c23a;
// 成功
@success-color: #52c41a;
// 警告
@warning-color: #faad14;
// 危险
@danger-color: #f5222d;
// 七种基础色
@red-color: #ff5733;
@orange-color: #ff9100;
@yellow-color: #ffd600;
@green-color: #67c23a;
@cyan-color: #00acc1;
@blue-color: #1890ff;
@purple-color: #7c3aed;

@border-radius-base: 2px;
@font-size-base: 12px;

// Input
// ---
// 当改变 font-size 时需要更新该变量，此处匹配的是 font-size=12px
@input-padding-vertical-base: 5.8px;

// Table
// --
@table-padding-vertical: 10px;
@table-padding-horizontal: 16px;

// Tabs
// ---
@tabs-card-head-background: linear-gradient(135deg, #e7ecf7, #fff);
@tabs-bar-margin: 0 0 0 0;
