.wrap {
  position: relative;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.transition {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}

.transition-enter-from {
  opacity: 0;
  transform: translate3d(-50%, -50%, 0) scale(0.7);
}

.transition-enter-to {
  opacity: 1;
  transform: translate3d(-50%, -50%, 0) scale(1);
}

.transition-leave-to {
  opacity: 0;
  transform: translate3d(-50%, -50%, 0) scale(0.6);
}

.transition-enter-active,
.transition-leave-active {
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
