.v-echarts-container {
  position: relative;
}

.v-echarts-chart {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.v-echarts-error {
  color: #b02e2e;
  white-space: nowrap;
}

.v-echarts-transition {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}

.v-echarts-transition-enter-from {
  opacity: 0;
  transform: translate3d(-50%, -50%, 0) scale(0.7);
}

.v-echarts-transition-enter-to {
  opacity: 1;
  transform: translate3d(-50%, -50%, 0) scale(1);
}

.v-echarts-transition-leave-to {
  opacity: 0;
  transform: translate3d(-50%, -50%, 0) scale(0.6);
}

.v-echarts-transition-enter-active,
.v-echarts-transition-leave-active {
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}
