// 引用 Antdvx 主题
@import '@/antdvx/themes/default';

// -------- Colors -----------
// 主色
@primary-color: #004a96;
// 辅色
@secondary-color: #f67828;
// 配色
@tertiary-color: #75b48a;
// 成功
@success-color: #52c41a;
// 警告
@warning-color: #faad14;
// 危险
@danger-color: #f5222d;
// 七种基础色
@red-color: #ff5733;
@orange-color: #ff9100;
@yellow-color: #ffd600;
@green-color: #67c23a;
@cyan-color: #00acc1;
@blue-color: #5c81d6;
@purple-color: #6559cc;

// 覆盖 Antdvx 主题
// --
@text-color: #222;
@font-size-base: 12px;
@line-height-base: 1.66667;
@height-base: 28px;
@height-lg: 32px;
@height-sm: 22px;

// vertical paddings
// --
@padding-lg: 24px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 6px; // small items
@padding-xss: 4px; // more small

// Animation
@animation-duration-slow: 0.1s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

// Card
// --
@card-padding-base: 16px;
@card-head-font-size: @font-size-base;
@card-head-padding: 8.5px;
@card-head-height: 36px;
@card-head-height-sm: 24px;
@card-padding-base: 12px;

// Input
// 当改变 font-size 时需要更新该变量，此处匹配的是 font-size=12px
// --
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@input-padding-vertical-base: 3px;
@input-padding-vertical-sm: 0px;
@input-padding-vertical-lg: 3.4px;
@input-padding-horizontal-lg: @input-padding-horizontal;

// Buttons
// --
@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;

// Dropdown
// --
@dropdown-line-height: @height-sm - 4px;

// Select
// --
@select-dropdown-line-height: @height-sm - 3px;
@select-dropdown-height: @height-base;
@select-single-item-height-lg: @height-lg;
@select-multiple-item-height-lg: @height-base - 4px;

// Menu
// --
@menu-inline-toplevel-item-height: @height-lg;
@menu-item-height: @height-lg;
@menu-item-boundary-margin: 0;
@menu-item-active-bg: @primary-1;
@menu-item-active-border-width: 0;

// Form
// --
@form-item-margin-bottom: 0;

// Table
// --
@table-padding-vertical: 8px;
@table-padding-horizontal: 12px;
@table-row-hover-bg: #eee;
@table-selected-row-bg: @primary-1;

// Tabs
// --
@tabs-card-head-background: linear-gradient(135deg, #e7ecf7, #fff);
@tabs-bar-margin: 0 0 0 0;
@tabs-horizontal-gutter: 16px;

// Modal
// --
@modal-body-padding: 16px;
@modal-footer-padding-vertical: 8px;
@modal-footer-padding-horizontal: 16px;
