// Opacity
//----------------------------------
.opacity-leave-active {
  opacity: 1;
  transition-duration: 0.1s;
  transition-property: opacity;
}

.opacity-enter-active {
  opacity: 0.66;
  transition-duration: 0.1s;
  transition-property: opacity;
}

.opacity-leave-to {
  opacity: 0.66;
}

.opacity-enter-to {
  opacity: 1;
}
