.collapse {
  transition-timing-function: ease;
  transition-duration: 0.2s;
  transition-property: height, padding-top, padding-bottom;
}

.visibility {
  position: absolute;
  top: -999em;
  right: -999em;
  height: max-content !important;
}
