@import "../../themes/default";

.antdvx-widget {
  position: fixed;
  display: none;
}

.antdvx-widget-shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 8px;
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 4px 12px #00000026;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  transition-property: background-color, color;

  &:hover {
    color: @primary-color;
  }
}
