@import '@/app/themes/default';

.check-group {
  :global(.ant-radio-group) {
  @apply tw-flex tw-flex-wrap tw-gap-1;
  }

  :global(.ant-radio-button-wrapper) {
    border-left: 1px solid #d9d9d9;
    transition: color 0.1s, background 0.1s, box-shadow 0.3s;
  }

  :global(.ant-radio-button-wrapper:hover) {
    background: #eee;
    color: rgba(0, 0, 0, 0.85);
  }

  :global(.ant-radio-button-wrapper:not(:first-child)::before) {
    content: none;
  }

  :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)) {
    border-left: 1px solid transparent;
    border-color: transparent;
    background-image: linear-gradient(180deg, #5693fc, #5cb4f8);
    color: #fff;
  }
}
