.ant-modal-close-x {
  /* width: 36px;
  height: 36px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-x-header {
  background: #f5f5f5;
}

.ant-modal-x-title {
  font-weight: 600;
}

.ant-modal-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.ant-modal-x-content {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
}

.ant-modal-x-footer {
  min-height: 54px;
  border-bottom: 1px solid #ddd;
}

.ant-modal-x-body {
  overflow: auto;
}

.ant-modal-x {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;

  .ant-modal-title {
    min-height: 22px;
  }

  .ant-modal {
    top: 0;
    max-width: 100%;
    max-height: 100%;
    padding-bottom: 0;
    margin: 0;
  }

  &:not(.ant-modal-x-fullscreen) {
    .ant-modal {
      padding-top: 20px;
    }
  }

  &.ant-modal-x-fullscreen {
    .ant-modal {
      width: 100% !important;
      height: 100% !important;
    }
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .ant-modal-body {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
  }
}
