@import '@/app/themes/default';

.dropdown {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.065);
  }
}

.text {
  width: 20px;
  margin-top: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
}
