@import '../themes/default';

@colorArr: primary @primary-color,
secondary @secondary-color,
tertiary @tertiary-color,
success @success-color,
warning @warning-color,
danger @danger-color,
red @red-color,
orange @orange-color,
yellow @yellow-color,
green @green-color,
cyan @cyan-color,
blue @blue-color,
purple @purple-color;

// Set font color
// ---------------------------------------------------
each(@colorArr, {
  .antdvx-color-@{key} {
    color: @value;
  }
});

body.antdvx-theme-classic {
  // Scrollbar
  // ---------------------------------------------------
  * {
    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    &::-webkit-scrollbar-thumb {
      cursor: pointer;
      cursor: grab;
      background: rgba(129, 129, 128, 0.15);
      border-radius: 6px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);

      &:hover {
        background-color: rgba(129, 129, 128, 0.2);
      }
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 4, 40, 0.06);
      border-radius: 0;
      box-shadow: none;
    }
  }

  // Base
  // ---------------------------------------------------
  dl {
    margin-bottom: 0;
  }

  // Tag
  // ---------------------------------------------------
  .ant-tag {
    padding: 5px 7px;
    line-height: 12px;
  }

  // Button
  // ---------------------------------------------------
  .ant-btn-icon-only {
    font-size: 1em;
  }

  .ant-btn-icon-only > * {
    font-size: 1em;
  }

  .ant-btn > .antdvx-icon + span,
  .ant-btn > span + .antdvx-icon {
    margin-left: 6px;
  }

  .ant-btn.ant-btn-sm {
    > span + .anticon,
    > .anticon + .anticon,
    > .anticon + span {
      margin-left: 6px;
    }
  }

  .ant-btn-two-chinese-chars > *:not(.anticon) {
    letter-spacing: 0.14em;
  }

  // Collapse
  // ---------------------------------------------------
  .ant-collapse.ant-collapse-pure {
    background-color: transparent;

    > .ant-collapse-item {
      border-bottom: none;
    }
  }

  // Notification
  // ---------------------------------------------------
  .ant-notification-notice-content {
    min-height: 32px;
  }

  .ant-notification-notice-with-icon {
    position: relative;
  }

  .ant-notification-notice-icon {
    top: 2px;
  }

  .ant-notification-notice-message {
    display: block;
    overflow: hidden;
    word-break: break-word;
  }

  .ant-notification-notice-description {
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    word-break: break-word;
  }

  .ant-notification-notice-closable {
    .ant-notification-notice-description {
      padding-right: 24px;
    }
  }

  // Form
  // ---------------------------------------------------
  .ant-form {
    .ant-form-item-label > label::after {
      margin: 0 18px 0 2px;
      content: '';
    }

    &.ant-form-horizontal {
      .ant-form-item {
        display: flex;

        .ant-form-item-label {
          flex-shrink: 0;
          word-break: break-all;
        }

        .ant-form-item-control-wrapper {
          flex: 1;
          padding-left: 2px;
          word-break: break-all;
        }
      }
    }

    &.ant-form-vertical.ant-form-pure {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  // Dropdown
  // ---------------------------------------------------
  .ant-dropdown-menu {
    > .ant-dropdown-menu-item {
      &:not(:last-child) {
        margin-bottom: 1px;
      }
    }
  }

  // Table
  // ---------------------------------------------------
  .ant-table {
    &.ant-table-empty > .ant-table-content > .ant-table-body,
    &.ant-table-empty > .ant-table-content > .ant-table-scroll > .ant-table-body {
      overflow: hidden !important;
    }

    .ant-table-title {
      padding: 0;
    }
  }

  .ant-table-thead > tr > th .ant-table-header-column {
    vertical-align: middle;
  }

  .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner {
    height: auto;
    margin-top: 0;
  }

  .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner-full .ant-table-column-sorter-up,
  .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner-full .ant-table-column-sorter-down {
    height: auto;
    line-height: 1;

    > svg {
      vertical-align: top;
    }
  }

  .ant-table-thead > tr > th .anticon-filter,
  .ant-table-thead > tr > th .ant-table-filter-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner-full .ant-table-column-sorter-up {
    margin-bottom: -4.5px;
  }

  .ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner-full .ant-table-column-sorter-down {
    margin-top: -4.5px;
  }

  // custom
  .ant-table-expand-icon {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    cursor: pointer;
    font-size: 1.5em;
    color: #999;

    .anticon {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-property: font-size, transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-in-out;
    }

    &.ant-table-expand-unfold {
      .anticon {
        transform: scale(1, -1);
      }
    }

    &:hover {
      .anticon {
        font-size: 1.6em;
        color: @primary-color;
      }
    }
  }

  // Tabs
  // ---------------------------------------------------
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border-top-color: #d5d5d5;
    border-right-color: #d5d5d5;
    border-left-color: #d5d5d5;
  }
}
