/* Scrollbar */
.scrollbar-mixin() {
  & when(@scrollbar-enabled = true) {
    * {
      /* FireFox */
      scrollbar-color: @scrollbar-track-color @scrollbar-thumb-color;
      scrollbar-width: thin;

      /* Other */
      &::-webkit-scrollbar {
        width: @scrollbar-height;
        height: @scrollbar-width;
      }

      &::-webkit-scrollbar-track {
        background-color: @scrollbar-track-color;
        box-shadow: inset 0 0 @scrollbar-width @scrollbar-track-color;
      }

      &::-webkit-scrollbar-thumb {
        background-color: @scrollbar-thumb-color;
        border-radius: @scrollbar-border-radius;
        outline: 1px solid @scrollbar-outline-color;
      }
    }
  }
}
