@import "../../themes/default";

.antdvx-steps-inner {
  min-width: 120px;
  padding: 6px;
  transition: border-color 0.3s;
}

.antdvx-steps-wrap {
  @apply tw-pt-2;

  background-color: #fff;

  &.antdvx-steps-pagination {
    .step {
      @apply tw-pb-8;
    }
  }

  &.antdvx-steps-selectable {
    .antdvx-steps-inner {
      border-radius: @border-radius-base;
      border: 2px solid transparent;
      cursor: pointer;

      &:hover {
        border-color: @secondary-color;
      }

      &.antdvx-steps-activated {
        border-color: @secondary-color;
      }
    }
  }

  :global(.swiper) {
    @apply tw--ml-2 tw--mr-2;
  }

  :global(.swiper-button-disabled) {
    display: none;
  }
}

.antdvx-steps-step {
  @apply tw-pr-2 tw-pl-2;

  flex: 1;
  width: auto;
}

.antdvx-steps-title {
  @apply tw-text-sm tw-font-medium;
}

.antdvx-steps-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: @primary-color;
}

.antdvx-steps-hidden {
  visibility: hidden;
}

.antdvx-steps-progress {
  @apply tw-flex tw-pb-1;

  position: relative;
  cursor: pointer;
}

.antdvx-steps-line, .antdvx-steps-liner {
  height: 2px;
  margin-top: 17px;
  background-color: #f0f0f0;

  &.antdvx-steps-linec {
    background-color: @primary-color;
  }
}

.antdvx-steps-line {
  width: 100%;
}

.antdvx-steps-liner {
  width: calc(100% + 18px);
}

.antdvx-steps-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.antdvx-steps-sign {
  @apply tw-flex tw-items-center;

  font-size: 36px;
}

.antdvx-steps-status {
  @apply tw-flex tw-items-center tw-gap-2 tw-pr-2 tw-pl-2;

  min-height: 36px;

  &.antdvx-steps-ongoing {
    .antdvx-steps-badge {
      color: #fff;
      border-color: @primary-color;
      background-color: @primary-color;
    }
  }

  &.antdvx-steps-finished {
    .antdvx-steps-sign {
      color: @success-color;
    }
  }

  &.antdvx-steps-failed {
    color: @error-color;
  }
}

.antdvx-steps-prev, .antdvx-steps-next {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  z-index: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s;

  > span {
    font-size: 36px;
    color: #ccc;
  }

  &:hover {
    > span {
      color: @primary-color;
    }
  }
}

.antdvx-steps-prev {
  position: absolute;
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));

  > span {
    margin-left: 10px;
  }
}

.antdvx-steps-next {
  position: absolute;
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));

  > span {
    margin-right: 10px;
  }
}
