@import '@/app/themes/default';

.wrap {
  @apply tw-h-full md:tw-flex md:tw-flex-wrap;

  overflow-x: hidden;
  overflow-y: auto;
}

.bg {
  @apply tw-flex-1 tw-flex tw-items-center tw-justify-center tw-h-full tw-relative tw-overflow-y-auto;

  background-color: #f2f3f5;
  background-image: linear-gradient(rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.36)), url(../../../assets/img/login-bg6.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
  background-size: cover, cover;
}

.container {
  @apply tw-flex tw-flex-col tw-justify-center tw-items-center;

  max-width: 96%;
  height: max-content;
  min-height: 100%;
}

.content {
  @apply tw-flex tw-flex-col tw-justify-between tw-gap-6;

  width: 390px;
  max-width: 100%;
  padding: 46px 6px 26px;
  background-color: #fff;
}

.title {
  @apply tw-text-center tw-text-xl tw-text-primary tw-font-bold;
}

.logo {
  display: block;
  margin: auto;
}

.footer {
  @apply tw-p-2;
}

@screen md {
  .container {
    width: 36%;
    min-width: 420px;
    overflow: auto;
  }

  .content {
    @apply tw-gap-12;
  }
}

@screen _md {
  .wrap {
    @apply tw-flex tw-justify-center;
  }

  .bg {
    position: absolute;
    z-index: -1;
    width: 100%;
  }

  .container {
    /* position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    background-color: #fff;
    transform: translate3d(-50%, -50%, 0); */
  }
}
