.scroll-wrap {
  position: relative;
  overflow: hidden;
}

.transition {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);

  &.transition-enter-from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }

  &.transition-enter-to {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }

  &.transition-leave-to {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.6);
  }

  &.transition-enter-active,
  &.transition-leave-active {
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
    transition-property: opacity, transform;
  }
}

.scroll-view {
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.transition-enter-from,
  &.transition-leave-to {
    opacity: 0;
  }

  &.transition-enter-to {
    opacity: 1;
  }

  &.transition-enter-active,
  &.transition-leave-active {
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
    transition-property: opacity;
  }

  &.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.scroll-content {
  min-width: 100%;
  min-height: 100%;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fill-x {
  width: 100%;
}

.fill-y {
  height: 100%;
}

.fill-xy {
  width: 100%;
  height: 100%;
}

.thumb {
  cursor: pointer;
  cursor: grab;
  background-color: rgba(129, 129, 128, 0.1);
  border-radius: 6px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  transition: opacity 0.2s ease-out, background-color 0.3s;
}

.horizontal {
  right: 0;
  bottom: 0;
  left: 0;
  height: 12px;

  > .thumb {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 5px;
    transition: background-color 0.2s linear, height 0.2s ease-in-out;
  }
}

.vertical {
  top: 0;
  right: 0;
  bottom: 0;
  width: 12px;

  > .thumb {
    position: absolute;
    right: 0;
    width: 5px;
    height: 0;
    transition: background-color 0.2s linear, width 0.2s ease-in-out;
  }
}

.bar {
  position: absolute;
  z-index: 1;
  transition: background-color 0.2s linear, opacity 0.2s linear;

  &.hidden {
    opacity: 0;
  }
}

.scroll-view.scrollable-x {
  > .scroll-content {
    /* margin-bottom: 12px; */
  }

  > .bar.horizontal:active,
  > .bar.horizontal:hover {
    background-color: #f1f1f1;

    > .thumb {
      height: 12px;
      background-color: rgba(129, 129, 128, 0.2);
    }
  }
}

.scroll-view.scrollable-y {
  > .scroll-content {
    /* margin-right: 12px; */
  }

  > .bar.vertical:active,
  > .bar.vertical:hover {
    background-color: #f1f1f1;

    > .thumb {
      width: 12px;
      background-color: rgba(129, 129, 128, 0.2);
    }
  }
}

.wrap:hover > .bar {
  opacity: 1;
}

.scroll-x {
  > .scroll-view {
    overflow-x: auto;

    > .scroll-content {
      width: max-content;
    }
  }
}

.scroll-y {
  > .scroll-view {
    overflow-y: auto;
  }
}
