@import "~ant-design-vue/es/button/style/mixin";
@import "../../themes/default";

.grid-dragable-left {
  position: relative;
  height: 100%;
}

.grid-dragable-left-content {
  width: 100%;
  height: 100%;
}

.grid-dragable-right {
  flex: 1;
  overflow: hidden;
}

.grid-dragable-button-toggle {
  position: absolute;
  top: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  color: rgb(107, 119, 140);
  cursor: pointer;
  background: 0 center white;
  border: 0;
  border-radius: 50%;
  outline: 0;
  box-shadow: rgba(9, 30, 66, 0.08) 0 0 0 1px, rgba(9, 30, 66, 0.08) 0 2px 4px 1px;
  opacity: 1;
  transition: background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s;
  transform: translate(-50%);

  &:hover {
    color: #fff;
    background-color: ~`colorPalette('@{primary-color}', 5) `;
  }
}

.grid-dragable-septal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  z-index: 3;
  width: 24px;
  transform: translateZ(0);
}

.grid-dragable-septal-ziner {
  position: absolute;
  left: 3px;
  width: 2px;
  height: 100%;
  background-color: ~`colorPalette('@{primary-color}', 4) `;
  opacity: 0;
  transition: opacity 200ms ease 0s;
}

.grid-dragable-septal-zine {
  position: relative;
  left: -4px;
  height: 100%;
}

.grid-dragable-septal-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -3px;
  width: 3px;
  pointer-events: none;
  cursor: ew-resize;
  content: '';
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.2) 1px, rgba(0, 0, 0, 0.1) 0, transparent);
  opacity: 0.5;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  transition-duration: 0.2s;
  transition-property: left, opacity, width;
}

.grid-dragable-wrap {
  display: flex;
  height: 100%;

  &:not(.grid-dragable-collapsed) {
    .grid-dragable-septal-zine {
      cursor: ew-resize;

      &:hover {
        .grid-dragable-septal-ziner {
          opacity: 1;
        }
      }
    }
  }

  &.grid-dragable-collapsed {
    .grid-dragable-left-content {
      opacity: 0;
      transition: opacity 0.2s ease-out;
    }
  }
}
