.antdvx-combobox {
  position: relative;
}

.antdvx-combobox-search-input {
  width: 100%;
}

.antdvx-combobox-select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
