@import '@/app/themes/default';

.menus-tree {
  :global(.ant-tree-iconEle .antdvx-icon),
  :global(.ant-tree-switcher .antdvx-icon) {
    vertical-align: middle;
  }

  :global(.ant-tree-checkbox) {

  }

  :global(.ant-tree-node-content-wrapper) {
    height: auto !important;
  }

  :global(.ant-tree-title) {
    display: inline-block;
    margin-left: 3px;
    vertical-align: top;
    line-height: 24px;
  }
}
