.ant-table-x-title {
  @apply tw-flex tw-flex-wrap tw-items-center tw-justify-between tw-gap-2 tw-pb-2;
}

.ant-table-x-title-bordered {
  @apply tw-p-2;
}

.ant-table-x-title-wrap {
  @apply tw-pb-2;
}

.ant-table-x-floater {
  position: absolute;
  right: 0;
  bottom: 6px;
  left: 0;
  display: none;
  justify-content: center;
}

.ant-table-x.ant-table-x-fixed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 8px 8px 32px;
  background-color: #fff;

  .ant-table-x-floater {
    display: flex;
  }
}

.ant-table-x > .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container > .ant-table {
  .ant-table-title {
    padding: 0;
  }

  .ant-pagination,
  .ant-pagination-options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .ant-pagination {
    gap: 0.5rem 0.25rem;
  }

  .ant-pagination-options {
    gap: 0.5rem 8px;
  }

  .ant-pagination-total-text,
  .ant-pagination-options,
  .ant-pagination-options-size-changer.ant-select {
    margin: 0;
  }

  .ant-pagination-prev,
  .ant-pagination-next {
    .ant-pagination-item-link {
      margin-top: -1px;
    }
  }
}

.antdvx-table-expand-icon {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  font-size: 1.5em;
  color: #ccc;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  transition-property: transform;

  .anticon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    transition-property: font-size;
  }

  &.antdvx-table-expand-unfold {
    transform: rotate(180deg);
  }

  &:hover {
    .anticon {
      font-size: 1.2em;
      color: @primary-color;
    }
  }
}

.antdvx-table-x {
  .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    top: 66%;
  }
}

.antx-table {
  .ant-table-sticky-scroll {
    display: none;
  }
}

.antx-table-resize-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-clip: padding-box;
}

.antx-table-resizable-line {
  width: 4px;
  height: 100%;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.antx-table-resize-handler {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  width: 10px;
  height: 100%;
  cursor: col-resize;

  &:active,
  &:hover {
    .antx-table-resizable-line {
      pointer-events: none;
      background: #000;
    }
  }
}
